{
  "name": "fluentia",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "node scripts/setup-env.mjs",
    "db:migrate": "node --env-file-if-exists=.env.local scripts/migrate.mjs",
    "db:deploy": "node scripts/migrate.mjs",
    "set-password": "node --env-file-if-exists=.env.local scripts/set-password.mjs",
    "predev": "npm run setup && npm run db:migrate",
    "dev": "next dev",
    "build": "next build",
    "prestart": "npm run db:migrate",
    "start": "next start",
    "typecheck": "tsc --noEmit --incremental false",
    "db:generate": "drizzle-kit generate",
    "db:studio": "node --env-file-if-exists=.env.local node_modules/drizzle-kit/bin.cjs studio",
    "test": "node --test tests/migration.test.mjs tests/domain.test.mjs tests/transcript-marks.test.mjs tests/dictionary.test.mjs tests/correction-diff.test.mjs tests/wiktionary.test.mjs tests/cefr.test.mjs tests/progression.test.mjs",
    "test:smoke": "node --env-file-if-exists=.env.local tests/smoke.mjs",
    "test:voice": "node --env-file-if-exists=.env.local tests/voice-loop.mjs",
    "icons": "node scripts/generate-icons.mjs",
    "test:responsive": "node --env-file-if-exists=.env.local tests/responsive.mjs",
    "test:workspaces": "node --env-file-if-exists=.env.local tests/workspaces.mjs",
    "test:levels": "node --env-file-if-exists=.env.local tests/levelling.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.33.0",
    "motion": "^13.1.1",
    "next": "^16.3.2",
    "openai": "^7.5.0",
    "postgres": "^3.4.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "drizzle-kit": "^0.31.10",
    "playwright": "^1.62.1",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=22.11"
  }
}
